---
title: Cold Cuts
---
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cold Cuts Gallery. An Artists Run Space in a garage in Petersham, Sydney, Australia.">
  <meta name="keywords" content="Cold, Cuts, Gallery, ARI, Artists, Run, Initiative, Sydney, Australia, Art, Photography, Garage">
  <meta name="author" content="Patrick Mason">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
{% include body.html %}
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
<script src="/assets/js/flickity.pkgd.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgxY6DqJ4TxnRfKjlZR8SfLSQRtOSTxEU"></script>
</body>
</html>
